<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Nscribe</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="keywords" content="Shirt customization, customize, souvenirs" />
        <meta name="description" content="Nscribe is your one stop shop for customized shirts" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet" />
        <style>
            .landing-page {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url("https://thumbs.dreamstime.com/z/t-shirt-seamless-vector-pattern-outline-style-t-shirt-seamless-vector-pattern-thin-line-style-tshirts-background-109750149.jpg");
            }

            .detail-block {
                background: #fff;
                border-radius: 4px;
                padding: 32px;
                text-align: center;
                font-size: 20px;
                max-width: 90vw;
                box-sizing: border-box;
                box-shadow: 0 0.625rem 2.5rem 0 rgba(198, 203, 222, 0.45);
            }

            .detail-block header {
                font-size: 28px;
            }

            .detail-block a {
                text-decoration: none;
                color: #00ccff;
            }

            .detail-block a:hover {
                text-decoration: underline;
            }

            body {
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="landing-page">
                <section class="detail-block">
                    <header>Welcome to Nscribe!</header>
                    <p>Your one stop shop for customized shirts</p>
                    Contact <a href="tel:+2348139008676">08139008676</a> to get started
                </section>
            </div>
        </div>
    </body>
</html>
